<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/default.css">
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="#scroll-section-1" class="global-nav-item">About me</a>
				<a href="#" class="global-nav-item">Skill</a>
				<a href="#" class="global-nav-item">Archiving</a>
				<a href="#" class="global-nav-item">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="#" class="product-name">Kang Kujun</a>
				<a href="#">개요</a>
				<a href="#">blog</a>
				<a href="#">Git-Hub</a>
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1>HELLO-!</h1>
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-0" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p class="header">안녕하세요<br>지금부터-</p>
			</div>
			<div class="sticky-elem main-message b">
				<p class="header">풀스택 개발자를<br>목표로 하는</p>
			</div>
			<div class="sticky-elem main-message c">
				<p class="header">강규준의<br>포트폴리오를</p>
			</div>
			<div class="sticky-elem main-message d">
				<p class="header">조심스레<br>시작하겠습니다! </p>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<p class="description">
				<strong id="strong-bold">개발자를 희망</strong><br>
				하게된 계기는 저만의 아이디어를 직접 구현할 수 있다는 점에 크게 매료되었습니다.<br>
				<br>
				저의 원래 희망 직군은 '해외 현지 가이드' 였습니다. &nbsp;2019년도경 세계 각지를 돌아다니며 가이드의 꿈을 키우던 저는
				2020년 전 세계적 유행병으로 인해 여행을 마치고 한국으로 귀국했고, 여행 산업의 붕괴를 지켜보며 저의 꿈을 접을
				수 밖에 없었습니다.<br>
				<br>
				그런데 위기를 기회라 부르던가요?<br>
				<br>
				사람들에게 서비스를 제공하고 싶었던 저는 개발자라는 직군을 알게되었고, 학업과 병행하여 독학을 시작했습니다.<br>
				하지만 개발 공부에 익숙하지 않아 지식 습득에 힘들었던 저는 졸업 이후 '쌍용교육센터' &#91;Java 기반 임베디드 플랫폼 연동 융합 개발자 양성 과정&#93;에
				참여하여 다양한 분야의 개발을 배워 볼 수 있었습니다.<br>
				<br>

			</p>
		</section>
		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-1" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>
					<small>편안한 촉감</small>
					입과 하나 되다
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>
					편안한 목넘김을 완성하는 디테일한 여러 구성 요소들, 우리는 이를 하나하나 새롭게 살피고 재구성하는 과정을 거쳐 새로운 수준의 머그, AirMug Pro를 만들었습니다. 입에 뭔가 댔다는 감각은
					어느새 사라지고 오롯이 당신과 음료만 남게 되죠.
				</p>
				<div class="pin"></div>
			</div>
			<div class="sticky-elem desc-message c">
				<p>
					디자인 앤 퀄리티 오브 스웨덴,<br>메이드 인 차이나
				</p>
				<div class="pin"></div>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-3">
			<p class="mid-message">
				<strong>Retina 머그</strong><br>
				아이디어를 광활하게 펼칠<br>
				아름답고 부드러운 음료 공간.
			</p>
			<p class="canvas-caption">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi fuga deleniti nam distinctio quia a
				laboriosam quos suscipit officia! Autem sed nostrum quo impedit voluptates nisi magnam placeat accusantium sunt
				aspernatur ad, quia, culpa accusamus eaque voluptatem officiis. Aliquid, officia laudantium architecto
				reprehenderit eveniet nam quae molestias corporis nemo.
			</p>
		</section>
		<footer class="footer">
			Copyright 2020. Web Front-end developer portfolio-- by kujun-kang
		</footer>
	</div>
	<script src="./js/main.js">

	</script>
</body>

</html>